# RestAssured_CICD

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: .github-ci.yml
src/test/java/tests/: DeleteRequestTest.java  GetRequestTest.java  PatchRequestTest.java  PostRequestTest.java  PutRequestTest.java
